<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opportunities</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1 class="type">Find Year Specific Opportunities</h1>
    <div class="boxes" id="year-menu">
    <div class="box" id="one"><a href="1st-opportunity.html"><button><b>📘 OPEN TO 1st YEAR</b></button></a></div>
    <div class="box"><a href="2nd-opportunity.html"><button><b>🚀 OPEN TO 2nd YEAR</b></button>></a></div>
    <div class="box"><a href="3rd-opportunity.html"><button ><b>💼 OPEN TO 3rd YEAR</b></button></a></div>
    <div class="box"><a href="4th-opportunity.html"><button ><b>🎓 OPEN TO 4th YEAR</b></button></a></div>
    </div>


</body>
</html> 